# 17. 写一个计算存款的小程序。要求在控制台（循环）输入一连串存款取款的操作，最后输出一个空行结束循环。最后把最终存款作为结果输出。
# 例如输入：（D----deposit存款；W——withdrawal取款）
# D 300
# D 300
# W 200
# D 100
# 输出结果：
# 500




# 18. 某网站要求用户注册时输入用户名和密码。编写一个校验密码正确性的程序。要求如下：
# 1. 控制台输入以逗号隔开的多个密码串，程序输出符合密码规则的密码
# 2. 密码规则：长度6到12位；包含大小写字母&数字；包含特殊字符 $#@ （至少包含1个）
# 例如输入：ABd1234@1,a F1#,2w3E*,2We3345
# 输出：ABd1234@1
# 附加题：尝试用一行正则表达式满足全部的密码规则

import re


def checkpassword():
    password = input("密码:").split(',')
    pwd = ''
    for i in password:
        s = re.findall(r'[*\w][@|#|$]+[*\w]{6,12}', i)
        if i in s:
            pwd += i + ','
    return pwd.strip(',')


print(checkpassword())

